{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 34,
  "lineage": "12d8980a-1180-dbaf-44d8-7973158d6ba8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Pets!",
            "content_base64": null,
            "content_base64sha256": "kEMGe1PofmteMwupcO/pXbmDhz6Ku94WOUnr4XFoLT0=",
            "content_base64sha512": "UGxiWIep3lsz9dMyq3ClkBKwVnk7770zBcK30YVp75xtXU//qtutUWkd0KiIocD0H+rJ6+z12gmCTIrroRgTqQ==",
            "content_md5": "bf0d33cc484f5454e1e8655087f31088",
            "content_sha1": "d0fee9ccf0d7bdded8d5da0b2ca65b931cfc0a1c",
            "content_sha256": "9043067b53e87e6b5e330ba970efe95db983873e8abbde163949ebe171682d3d",
            "content_sha512": "506c625887a9de5b33f5d332ab70a59012b056793befbd3305c2b7d18569ef9c6d5d4fffaadbad51691dd0a888a1c0f41feac9ebecf5da09824c8aeba11813a9",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/root/pet.txt",
            "id": "d0fee9ccf0d7bdded8d5da0b2ca65b931cfc0a1c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "cat",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.bug",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
